<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To Do App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            min-width: 100vh;
            background: linear-gradient(83deg, #153677, #4e085f);
            padding: 10px;
        }

        #ul {
            list-style-type: none;
            position: relative;
        }

        #ul li {
            font-size: 22px;
            position: relative;
        }

        #ul li::before {
            content: "";
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url('unchecked.png');
            background-size: cover;
            background-position: center;
            top: 5px;
            left: -40px;
        }

        #ul li.checked {
            color: #555;
            text-decoration: line-through;
        }

        #ul li.checked::before {
            background-image: url('checked.png');
        }

        .todo-app {
            width: 100%;
            max-width: 540px;
            background-color: #fff;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }

        .todo-app h2 {
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;

        }

        .todo-app h2 img {
            width: 30px;
            margin-left: 10px;

        }

        #input {
            flex: 1;
            border: none;
            outline: none;
            background-color: transparent;

        }

        #add {
            border: none;
            outline: none;
            padding: 16px 50px;
            background-color: #ff5945;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;
        }

        .input-box {
            background-color: #e0e0e0;
        }

        ul li span {
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do List <img src="icon.png" alt=""></h2>

            <div class="input-box rounded-5  ps-4 d-flex">
                <input class="rounded" id="input" placeholder="Add Your text" type="text">
                <button class="btn btn-primary" onclick="addList()" type="submit" id="add">add</button>
            </div>
            <div class="output-box mt-4">
                <ul id="ul">


                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
        let input = document.querySelector('#input');
        let ul = document.querySelector('#ul');

        add = document.querySelector('#add');

        // add.addEventListener("click", function () {
        function addList() {

            // saveTask();
            if (input.value == "") {
                alert("Please enter the value");
            }
            else {
                // console.log(input.value);
                li = document.createElement("li");

                li.innerHTML = input.value;
                // console.log(li);
                span = document.createElement("span");
                span.innerHTML = "\u00d7";



                li.appendChild(span);
                span.setAttribute("title", "Delete");


                ul.appendChild(li);

                // document.localStorage.setItem("data",input.value);
                ul.addEventListener("click", function (e) {
                    if (e.target.tagName === "LI") {
                        e.target.classList.toggle("checked");
                        saveTask();
                        // alert("if");
                    } else if (e.target.tagName === "SPAN") {
                        e.target.parentElement.remove();
                        // alert("if2");
                        saveTask();
                        
                    }

                }, false);
                saveTask();
                function saveTask() {
                    localStorage.setItem("data", ul.innerHTML);

                }
              

            }
        }
        function showTask() {
                    // ul.innerHTML  = localStorage.getItem("data");
                    data = localStorage.getItem("data");
                    console.log(data);
                    ul.innerHTML = data;
                    //addList();


                }


                showTask();
                ul.addEventListener("click", function (e) {
                    if (e.target.tagName === "LI") {
                        e.target.classList.toggle("checked");
                        saveTask();
                        // alert("if");
                    } else if (e.target.tagName === "SPAN") {
                        e.target.parentElement.remove();
                        // alert("if2");
                        saveTask();
                        
                    }

                }, false);

       // });
    </script>


</body>

</html>